spring.application.name=server
server.port = 3000

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant
spring.datasource.username = fred
spring.datasource.password = fred

# MongoDB configuration
spring.data.mongodb.uri = mongodb://localhost:27017/restaurant